{
    "name": "colesnic89/fancourier",
    "description": "FanCourier API Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Maria Petrescu",
            "email": "mpetrescu@seniorprogramming.ro"
        },
        {
            "name": "Colesnic Maxim",
            "email": "colesnic89@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.*",
        "php-curl-class/php-curl-class": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.2"
    },
    "autoload":{
        "psr-4": {
            "SeniorProgramming\\FanCourier\\": "src/"
        }
    }
}
